<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> NC AOP and Poverty </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <style>
  html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }


  body {
    margin: 0;
    padding: 0;
    background: "whitesmoke";
    font-family: "Noto Sans", sans-serif;
    color: #3d3d3d;
  }


  h1 {
          position: absolute;
          left: 50px;
          top: 10px;
          padding: 8px 2%;
          margin: 0;
          background: rgba(145,180,150);
          box-shadow: 0 0 18px rgba(0,0,0,0.5);
          border-radius: 3px;
          font-size: 1.25em;
          z-index: 800;
        }

        h2 {
          font-family: "Lora", serif;
          letter-spacing: .04em;
          background: rgba(145,180,150);

        }


    .legend {
        line-height: 40px;
        font-size: 16px;
        width: 190px;
        color: #000000;
        padding: 6px 8px;
        background: white;
        background: rgba(145,180,150);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }

    .fa-solid {
      color: #023020;
      weight:1;
      opacity:0.8
    }

    .legend i {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 8px;
        opacity: 0.9;
    }

    .legend img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
        float: left;
    }

    .legend p {
        font-size: 14px;
        line-height: 20px;
        margin: 0;
    }


    L.control.scale({position: 'bottomleft'}).addTo(mymap);

    .legend {

        font-family: 'Titillium Web', sans-serif;

    }

    section {
     position: absolute;
     bottom: 0;
     left: 0px;
     padding: 8px 2%;
     width: 25%;
     height: 10%;
     color: whitesmoke;
     font-size: 20px;
     background-color: rgba(145,180,150); /* Black w/ opacity */
     overflow: auto;
     padding: 0 10px;
     border-radius: 3px;
     z-index: 800;
     }

     section1 {
      position: absolute;
            left: 10px;
            bottom: 0px;
            width: 280px;
            padding: 0px 15px;
            margin: 20px auto;
            background: #eeeeee;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            border-radius: 3px;
            font-size: 0.833333em;
            z-index: 800;
}


    </style>

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  </head>
  <body>

<h1> North Carolina Animal Operation Permits & County Poverty</h1>
<section1>

  <h2>Animal Feeding Operations in NC</h2>
  <p>This map displays all active, permitted animal operations that are required to be permitted by the state of North Carolina. Some of these operations are considered confined animal feeding operations (CAFOs).
        <p>CAFOs describe an intensive animal feeding operation in which over 1,000 animal units are
confined for 45 or more days out of the year. This map was created in response to a <a href=": https://ncejn.org/cafos/"> North Carolina Environmental Justice Network article</a>, which describes the unequal burden of CAFOs on vulnerable communities, as they are largely concentrated in low-income communities in Eastern NC.

      </p>



</section1>


  <!-- Our web map and content will go here -->
  <div id="map"></div>


  <script>
  // 1. Create a map object.
  var mymap = L.map('map', {
      center: [35.416005, -79.202429], //note that we've centered the map to downtown AVL
      zoom: 7.5, //this line adjusts the starting zoom level of the map
      //maxZoom: 18,//this line sets the maximum zoom level
      //minZoom: 11,//this line sets the minimum zoom level
      detectRetina: true // detect whether the screen is high resolution or not.
  });

L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var CAFO = null;

var colors = chroma.scale('Dark2').mode('lch').colors(3);



CAFO = L.geoJson.ajax("assets/Animal_Operation_Permits_.geojson", {


      onEachFeature: function (feature, layer) {
          layer.bindPopup(feature.properties.Facility,feature.properties.Type);
      },
  pointToLayer: function(feature, latlng) {
    return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-cow'})});
  },
      attribution: 'Animal Operation Permits | NCDEQ | NC Poverty | US Census Bureau | Map Author: Caity Duncan'
    }).addTo(mymap);

colors = chroma.scale('RdPu').colors(5); //we'll use 5 classes of purples

function setColor(density) {
    var id = 0;
    if (density > 29) { id = 4; } //133-27=106:highest fifth class
    else if (density > 20.2 && density <= 25.6) { id = 3; } //106-27=79:4thclass
    else if (density > 15.8 && density <= 20.2) { id = 2; } //79-27=52:3rdclass
    else if (density > 11.4 &&  density <= 15.8) { id = 1; } //52-27=25:2ndclass
    else  { id = 0; }
    return colors[id];
}


function style(feature) {
    return {
        fillColor: setColor(feature.properties.POVRATE),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#9DC183',
        dashArray: '4'
    };
}


// 8. Add county polygons
L.geoJson.ajax("assets/NCPovredo.geojson", {
    style: style
}).addTo(mymap);

var legend = L.control({position: 'topright'});

legend.onAdd = function () {

    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');
    //this line creates a title for the choropleth part of the legend
    div.innerHTML += '<b>Poverty Rate by County<br />';
    //notice the class breaks entered at the end of the next 5 lines
    //the colors specify the shade of purple that we used to do the polygon shading
    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>25.7%-29%</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>20.3%-25.6%</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>15.9%-20.2%</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>11.5%-15.8%</p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 7%-11.4%</p>';
    //this line provides the legend title for the airbnb colored symbols
    div.innerHTML += '<hr><b>Animal Operation Permit<b><br />';
    //the next 3 lines call the airbnb icon along with its proper color
    //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
    div.innerHTML += '<i class="fa-solid fa-cow"></i><p>Animal Operation Permits</p>';


    // Return the Legend div containing the HTML content
    return div;
};

// 11. Add a legend to map
legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>
